インシデント報告書
==================

日時: 2026年1月15日
調査担当: セキュリティチーム

概要:
本システムにおいてランサムウェア感染が検知されました。フォレンジック調査のため、
直ちにディスクイメージを採取しました。

観測事項:
- /home/user/Documents/ 配下の複数ファイルが暗号化されている
- /home/user/.local/bin/ に不審なバイナリファイルが存在
- Documentsフォルダ内にランサムウェアの脅迫文 (README.txt) が残されている

調査目的:
ランサムウェアバイナリを解析し、暗号化されたflagファイルを復号化すること。

調査手順:
1. ディスクイメージの展開: tar xzf infected_disk.tar.gz
2. ディスクイメージのマウント: sudo mount -o loop infected_disk.img /mnt
3. ファイルシステムを調査し、ランサムウェアバイナリを特定
4. バイナリを解析して暗号化メカニズムを理解
5. 暗号化されたファイルからflagを復号化

状態: 調査中
